SESSION_ID = 'samuel'
PREFIX = .
STICKER_PACKNAME = sammie
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200000
REJECT_CALL = false
SUDO = 989876543210
TZ = Africa/Nigeria 
VPS = true
AUTO_STATUS_VIEW = true
SEND_READ = false
AJOIN = true
DISABLE_START_MESSAGE = false
PERSONAL_MESSAGE = 'Hi, i am Samuel '
